// Category
.post-wrap.category
  display: flex
  flex-direction: row
  .post-listings.sm-8
    width: 75%
  .xs-12
    width: 100%
  .post-listings, .xs-12   
    div.listing
      padding: 15px 0 10px 0
      border-bottom: solid 2px #eaeaea
      .meta
        margin-top: 5px
    div:last-child
      border-bottom: none
  .category-sidebar.sm-4
    width: 25%
