.xs-12, .sm-6, .sm-4, .sm-8, .xs-6
  margin: 0
  padding: 10px

.xs-6
  width: 50%
  //height: 200px
  @media (max-width: 910px)
    width: 100%
    clear: both
.tall
  height: 470px
.short
  height: 200px
.grow
  flex-grow: 1
  // display: flex
  // flex-direction: column
  // justify-content: center
.xs-12
  width: 100%
  //text-align: center
  //height: 470px
.flexbox
  display: flex
  //flex-wrap: //wrap
  flex-direction: row
  width: 100vw
  padding: 0
  margin: 0
  @media (max-width: 910px)
    flex-direction: column
.flexbox.wrap
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-start
  .sm-6
    height: 325px
  .sm-4
    height: 225px
// Flexbox Rules & Styles
// similar to bootstrap container, takes a max-width
.flexbox-contain
  display: flex
  flex-direction: row
  justify-content: space-between
  @media (max-width: 910px)
    flex-direction: column
  .sm-9
    width: 70%
    border: solid 1px green
  .sm-3
    width: 25%
    border: solid 1px red
.divider
  width: 100%
  height: 15px
  background: $primary
  clear: both

.imgBack
  background:
    size: cover
    position: center center
  color: white
  h1
    margin-bottom: 0
  .meta
    color: white
    margin-top: 0
.imgBack.link
  &:hover
    filter: saturate(70%)
    cursor: pointer
.textPreview
  padding: 0 50px
  min-height: 300px
  div
    padding: 20px 0
.vertCenter
  display: flex
  flex-direction: column
  justify-content: space-around

.shrink
  flex-shrink: 4
.sm-8
  width: 800px

.flexbox-contain.column
  flex-direction: column
.justify-around
  justify-content: space-around
.icon-container
  width: 450px
  margin: 20px auto

.social-media
  width: 50px
  height: 50px
  margin: 5px

// Scorebox
.skills
  height: 150px
  align-items: center
  img
    transition: width .3s, height .3s
    &.active
      height: 100px
      width: 100px
.scorebox
  width: 380px
  margin: 0 auto 25px auto
  padding: 10px
  background: #fafafa
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.19)
  header
    margin: 0
    h3
      margin-top: 0

button.download
  width: 250px
  height: 45px
  padding: 5px
  border: none
  background: $accent-color
  color: white
  border-radius: 2px
  margin: auto
  font-size: 18px
